spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=admin

app.downloadUrl[0] = https://rossvyaz.ru/opendata/7710549038-Rosnumbase/Kody_ABC-3kh.csv
app.downloadUrl[1] = https://rossvyaz.ru/opendata/7710549038-Rosnumbase/Kody_ABC-4kh.csv
app.downloadUrl[2] = https://rossvyaz.ru/opendata/7710549038-Rosnumbase/Kody_ABC-8kh.csv
app.downloadUrl[3] = https://rossvyaz.ru/opendata/7710549038-Rosnumbase/Kody_DEF-9kh.csv